# EcommerceDemoV1

./: .gitignore  EcommerceDemoV1.slnx  README.md
EcommerceDemoV1.Api/: EcommerceDemoV1.Api.csproj  EcommerceDemoV1.Api.http  Program.cs  appsettings.json
EcommerceDemoV1.Api/Endpoints/: AuthEndpoint.cs  CartEndpoint.cs  CategoryEndpoint.cs  CounponEndpoint.cs  OrderEndpoint.cs  PaymentEndPoint.cs  ProductEndpoint.cs  ProductVariantEndpoint.cs  PromotionRuleEndpoint.cs  ReviewEndpoint.cs  ShipmentEndpoints.cs
EcommerceDemoV1.Api/Extensions/: EndpointExtensions.cs
EcommerceDemoV1.Application/: DependencyInjection.cs  EcommerceDemoV1.Application.csproj
EcommerceDemoV1.Application/Common/: AhamoveSetting.cs  PagedResult.cs  Result.cs
EcommerceDemoV1.Application/Common/Promotions/: PromotionEngine.cs
EcommerceDemoV1.Application/Config/: AutoMapperConfig.cs
EcommerceDemoV1.Application/DTOs/Ahamove/: AhamoveDto.cs
EcommerceDemoV1.Application/DTOs/Auth/: AuthRespone.cs  LoginRequest.cs
EcommerceDemoV1.Application/DTOs/Cart/: CartItemDto.cs  CouponCalculationDto.cs
EcommerceDemoV1.Application/DTOs/Category/: CategoryDto.cs
EcommerceDemoV1.Application/DTOs/Checkout/: CheckoutResultDto.cs
EcommerceDemoV1.Application/DTOs/Order/: OrderDto.cs
EcommerceDemoV1.Application/DTOs/Payment/: PaymentWebhookResult.cs
EcommerceDemoV1.Application/DTOs/Product/: ProductDto.cs  ProductVariantDto.cs
EcommerceDemoV1.Application/DTOs/Review/: ReviewDto.cs
EcommerceDemoV1.Application/Interfaces/: IAhamoveService.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICurrentUserService.cs  IJwtRepository.cs  IJwtService.cs  IOrderRepository.cs  IPasswordService.cs  IPayOsService.cs  IProductRepository.cs  IProductVariantRepository.cs  IPromotionRuleRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EcommerceDemoV1.Domain/Entities/: Cart.cs  (+11 more)
EcommerceDemoV1.Infrastructure/: DependencyInjection.cs  EcommerceDemoV1.Infrastructure.csproj
EcommerceDemoV1.Infrastructure/BackgroundJobs/: OrderCleanupService.cs
EcommerceDemoV1.Infrastructure/ExternalServices/: AhamoveService.cs
EcommerceDemoV1.Infrastructure/Migrations/: 20260415040859_InitialCreate.Designer.cs  20260415040859_InitialCreate.cs  20260417033321_RefactorPromotionRuleAndUserToStronglyTyped.Designer.cs  20260417033321_RefactorPromotionRuleAndUserToStronglyTyped.cs  20260417055836_UpdateOrderAndPaymentSchema.Designer.cs  20260417055836_UpdateOrderAndPaymentSchema.cs  20260417104735_AddGiftProductToPromotionRule.Designer.cs  20260417104735_AddGiftProductToPromotionRule.cs  20260422072208_UpdateShipmentForAhamove.Designer.cs  20260422072208_UpdateShipmentForAhamove.cs  20260422073009_AddReceiverInfoToOrder.Designer.cs  20260422073009_AddReceiverInfoToOrder.cs  20260423025431_AddDeliveryLocationToShipment.Designer.cs  20260423025431_AddDeliveryLocationToShipment.cs  20260423100449_AddRefreshTokenToUser.Designer.cs  20260423100449_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
EcommerceDemoV1.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVarianConfiguration.cs  PromotionRuleConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
EcommerceDemoV1.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  JwtRepository.cs  OrderRepository.cs  ProductRepositories.cs  ProductVariantRepositories.cs  ProductVariantRepository.cs  PromotionRuleRepository.cs  ReviewRepository.cs  ShipmentRepository.cs  UserRepository.cs
EcommerceDemoV1.Infrastructure/SecurityServices/: CurenUserService.cs  JwtService.cs  PasswordService.cs  PayOsService.cs
(+91 files in other folders)
